[defaults]
# Use local hosts file in folder
inventory =./hosts

#RSA fingerprints
host_key_checking = False

# No retry files
retry_files_enabled = False

# No gather facts
gathering = explicit

# Python interpreter
interpreter_python = /usr/bin/python3

# Forks to 1 - Only one device at a time (Default is 5)
forks = 2


# Specify location of Ansible Vault Password file (I let it commented for now)
# vault_password_file = vault-pass.txt
